<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "style.css">
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 3</div>-->
  <img src="images/savings.jpg" style="width:100%">
   <div class="text" style = "color:black">
    <table>
  <caption>Savings Account</caption>
  <tbody>
      <th>Savings Account</th>
      <th>Interest rate/annum</th>
      <th>Minimum Balance</th>

    <tr>
      <td>  0 bal  </td>
      <td> 3%  </td>
      <td> NA</td>
    </tr>

    <tr>
      <td>Regular</td>
      <td>   4%   </td>
      <td>  2000  </td>
    </tr>

    <tr>
      <td>Premium</td>
      <td>   5%   </td>
      <td> 10000</td>
    </tr>
  </tbody>
</table>
    </div>
  </div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">2 / 3</div>-->
  <img src="images/deposit.jpg" style="width:100%">
  <div class="text">
    <table>
  <caption>Deposit Account</caption>
  <tbody>
      <th>Deposit Account</th>
      <th>Normal</th>
      <th>Senior Citizen</th>
      <th>Minimum Deposit</th>

    <tr>
      <td>  FD  </td>
      <td> 10.5%  </td>
      <td> 11.5%</td>
      <td> 10000</td>
    </tr>

    <tr>
      <td>RD</td>
      <td>   10.5%   </td>
      <td>  11.5%%  </td>
      <td> 1000</td>
    </tr>
    
  </tbody>
</table>
  </div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">3 / 3</div>-->
  <img src="images/account.jpg" style="width:100%">
  <div class="text" style = "color:black">
    <h4>Loan</h4>
    <h4>Mortage Loan</h4>
    <h4>Gold Loan</h4>
    <h4>Loan Against Deposit</h4>
   
    </div>
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script src ="script.js" defer></script>


</body>
</html> 
